REACT_APP_AWS_APPSYNC_AUTHENTICATIONTYPE=""
REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=""
REACT_APP_AWS_APPSYNC_REGION=""
REACT_APP_AWS_CLOUD_LOGIC_CUSTOM_ENDPOINT=""
REACT_APP_AWS_CLOUD_LOGIC_CUSTOM_NAME=""
REACT_APP_AWS_CLOUD_LOGIC_CUSTOM_REGION=""
REACT_APP_AWS_COGNITO_REGION=""
REACT_APP_AWS_PROJECT_REGION=""
REACT_APP_AWS_USER_POOLS_ID=""
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=""


REACT_APP_FUNCTION_HELLO=""